<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.spsu.fmf.digitalschool.ContactEditor">

    <item
        android:id="@+id/action_ready_contact"
        android:icon="@drawable/ic_action_accept"
        android:title="@string/action_ready"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cancel_contact"
        android:icon="@drawable/ic_action_cancel"
        android:title="@string/action_cancel"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
