<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHostMain"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="60dp">

                <FrameLayout
                    android:id="@+id/tabNews"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:gravity="center_vertical|center_horizontal"
                        android:textSize="18sp"
                        android:id="@+id/news_error_message"/>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/newsListView"
                        style="@style/TransparentListView"
                        android:stackFromBottom="false"
                        android:divider="@android:color/transparent"
                        android:listSelector="@android:color/transparent"
                        android:cacheColorHint="@android:color/transparent" />
                 </FrameLayout>

                <LinearLayout
                    android:id="@+id/tabContacts"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/contactListView"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <!--<LinearLayout
                    android:id="@+id/tabSubjects"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/low_lvl_access"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="18sp"
                    android:id="@+id/lowLvlLayout">

                </TextView>-->
            </FrameLayout>
        </RelativeLayout>
    </TabHost>
</LinearLayout>
