<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/news_item_bg"
        android:padding="10dp"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/newsHead"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:shadowColor="@color/text_shadow"
            android:shadowRadius="1"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_horizontal" />

        <View
            android:id="@+id/headSeparator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/pastel_grayblue_separator"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/newsHead"/>

        <View
            android:id="@+id/headSeparatorShadow"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/pastel_grayblue_shadow"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/headSeparator"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/newsBody"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/headSeparatorShadow"
            android:textColor="@android:color/white"
            android:linksClickable="true"
            android:autoLink="email|web|phone"
            android:textColorLink="@color/pastel_link_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/postTime"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/newsBody"
            android:textColor="@color/pastel_yellow"
            android:shadowColor="@color/text_shadow"
            android:shadowRadius="10"
            android:shadowDx="0"
            android:shadowDy="0"/>
    </RelativeLayout>

</RelativeLayout>